<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Torontói alkohol shop 🤙</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="home.html"><img src="" alt="homehead-img" id="home-head-img"></a></li>
                    <li><a href="home.html">Főoldal</a></li>
                    <li><a href="store.html">Ajánlataink</a></li>
                    <li><a href="">Kosár</a></li>
                    <li><a href="">Profil</a></li>
                    <li><a href="">Bejelentekzés</a></li>
                    <li><a href="">Regisztráció</a></li>
                    <li><a href="" hidden>Admin felület</a></li>
                </ul>
            </nav>
        </header>
        <div id="home-divis" class="highlight-text">
            //Ez egy vizszintes vonallal válassza el a header-t a body-tól
        </div>
        <main>
            <div id="home-body">
                <div id="home-body-top">
                    <h1>Nagy szavak ien lyó</h1>
                    <h3 class="quote">Ez ilyen idézet itt most</h3>
                    //esetleg két oldalról képek
                </div>
                <div id="home-body-block">
                    <div class="right-block">
                        //kép a bal oldalán / jobb oldalt információ a cégről
                    </div>
                    <div class="left-block">
                        //itt fordítva: bal oldal információ / jobb oldal kép
                    </div>
                </div>
                <div id="home-body-foot">
                    //Projektmunkák felsorolása bemutatkozás célból
                </div>
            </div>
        </main>
        <footer>
            <div id="home-foot">
                //Üzletek / rólunk szegmens munkatársak bemutatása
                <div id="shops">
                </div>
                <div id="aboutus">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>